
[system_version]
year = 2016

[pbworks_db_conf]
username = root
password = root
db_host = localhost
db_name = pbworks_err

[bluespice_db_conf]
username = bsuser
password = bsuser
db_host = localhost
db_name = bluespice_db

[logs_conf]
common_log = ~/wikiglass_data_service/log/pbworks.log


[email_text]
text_directory = ~/wikiglass_data_service/email_txts/


[nlp_conf]