
[system_version]
year = 2016

[pbworks_db_conf]
username = pbworks_usr
password = pbworks_usr
db_host = localhost
db_name = pbworks_db

[bluespice_db_conf]
username = bsuser
password = bsuser
db_host = localhost
db_name = bluespice_db

[logs_conf]
common_log = /home/oper/wikiglass-data-service/log/pbworks.log


[email_text]
text_directory = /home/oper/wikiglass-data-service/resources/email-txt/


[nlp_conf]
prepare = /home/oper/wikiglass-data-service/resources/text_cls_models/prepareclassifier.py

[run_mode]
mode = daily